<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_change"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_input"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_show11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBrown"
            android:text=""/>
        <TextView
            android:id="@+id/tv_show12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:layout_weight="3"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_show1"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_show21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBrown"
            android:text=""/>
        <TextView
            android:id="@+id/tv_show22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:layout_weight="3"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_show2"
        android:layout_marginTop="50dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_show31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryBrown"
            android:text=""/>
        <TextView
            android:id="@+id/tv_show32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:layout_weight="3"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtn1"
            android:background="@drawable/ic_btn1"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtn2"
            android:background="@drawable/ic_btn2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtn3"
            android:background="@drawable/ic_btn3"/>
    </LinearLayout>
</RelativeLayout>